# QUANLYTHUVIEN1

./: DATABASE.sql  Huy_insert_data  README.md
test/: Test.sln
test/Test/: Startup.cs  Test.csproj
test/Test/Areas/Admin/Controllers/: DauSachController.cs  DocGiaController.cs  HomeController.cs  PhieuMuonSachController.cs  PhieuTraController.cs  SachController.cs  TacGiaController.cs  TheLoaiController.cs  ThongKeController.cs  TimKiemController.cs
test/Test/Areas/Admin/Views/: _ViewImports.cshtml
test/Test/Areas/Identity/: IdentityHostingStartup.cs
test/Test/Areas/Identity/Data/: TestContext.cs
test/Test/Controllers/: DauSachController.cs  HomeController.cs
test/Test/Data/: QLTVContext.cs
test/Test/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs  SeedUser.cs
test/Test/Models/: AppUser.cs  ChitietDausachTacgia.cs  ChitietPms.cs  ChitietPts.cs  Dausach.cs  Phieumuonsach.cs  Phieuthutienphat.cs  Phieutrasach.cs  Sach.cs  SachTraTre.cs  TKTheLoai.cs  Tacgia.cs  Thamso.cs  Thedocgia.cs  Theloai.cs
test/Test/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
test/Test/Views/DauSach/: ChiTietSach.cshtml  Sach.cshtml
test/Test/Views/Home/: Index.cshtml
test/Test/Views/Shared/: _Layout.cshtml  _Layout1.cshtml  _LoginPartial.cshtml  _PagingXTL.cshtml
test/Test/Views/Shared/Admin/: _Layout.cshtml  _TopBar.cshtml
test/Test/mailssave/: 4b5781a1-e735-48c6-8448-144a1ec47f0b.eml  55c09133-6197-4eb6-967b-d00d10c90a8f.eml
test/Test/wwwroot/css/: sb-admin-2.css  style.css  sub-style.css
test/Test/wwwroot/js/: google-map.js  main.js  mod-main.js  sub-main.js
test/Test/wwwroot/scss/: style.scss
(+80 files in other folders)
