INSERT INTO DAUSACH(ID_DAUSACH,ID_THELOAI,TENSACH,NAMXUATBAN,NHAXUATBAN,NGNHAP,TRIGIA,TONGSO,SANCO,DANGCHOMUON,HINHANH) VALUES (15,2,'Sách ID Tiếng ANh cho người mới bắt đầu',2017,'ĐHQG Hà Nội','2022-04-26',120000,3,3,0,'/HinhAnh/15.jpg');
INSERT INTO DAUSACH(ID_DAUSACH,ID_THELOAI,TENSACH,NAMXUATBAN,NHAXUATBAN,NGNHAP,TRIGIA,TONGSO,SANCO,DANGCHOMUON,HINHANH) VALUES (16,2,'Cẩm Nang Cấu Trúc Tiếng Anh',2016,'Nhà Xuất Bản Đại Học Quốc Gia Hà Nội','2022-04-26',264000,3,3,0,'/HinhAnh/16.jpg');
INSERT INTO DAUSACH(ID_DAUSACH,ID_THELOAI,TENSACH,NAMXUATBAN,NHAXUATBAN,NGNHAP,TRIGIA,TONGSO,SANCO,DANGCHOMUON,HINHANH) VALUES (17,2,'Ngữ Pháp Tiếng Anh',2018,'Nhà Xuất Bản Đà Nẵng','2022-04-26',280000,3,3,0,'/HinhAnh/16.jpg');
INSERT INTO DAUSACH(ID_DAUSACH,ID_THELOAI,TENSACH,NAMXUATBAN,NHAXUATBAN,NGNHAP,TRIGIA,TONGSO,SANCO,DANGCHOMUON,HINHANH) VALUES (18,2,'Sách luyện thi B1 Vstep 4 kỹ năng',2019,'Nhà Xuất Bản Đại Học Quốc Gia Hà Nội','2022-04-26',290000,3,3,0,'/HinhAnh/18.jpg');
INSERT INTO DAUSACH(ID_DAUSACH,ID_THELOAI,TENSACH,NAMXUATBAN,NHAXUATBAN,NGNHAP,TRIGIA,TONGSO,SANCO,DANGCHOMUON,HINHANH) VALUES (19,2,'Hackers Ielts: Writing',2020,'Alphabooks','2022-04-26',143000,3,3,0,'/HinhAnh/19.jpg');
INSERT INTO DAUSACH(ID_DAUSACH,ID_THELOAI,TENSACH,NAMXUATBAN,NHAXUATBAN,NGNHAP,TRIGIA,TONGSO,SANCO,DANGCHOMUON,HINHANH) VALUES (20,2,'Toeic Vocab Basic',2013,'Nhà Xuất Bản Dân Trí','2022-04-26',289000,3,3,0,'/HinhAnh/20.jpg');
INSERT INTO DAUSACH(ID_DAUSACH,ID_THELOAI,TENSACH,NAMXUATBAN,NHAXUATBAN,NGNHAP,TRIGIA,TONGSO,SANCO,DANGCHOMUON,HINHANH) VALUES (21,2,'Hackers Toeic Vocabulary',2017,'Nhà Xuất Bản Dân Trí','2022-04-26',255000,3,3,0,'/HinhAnh/21.jpg');
INSERT INTO DAUSACH(ID_DAUSACH,ID_THELOAI,TENSACH,NAMXUATBAN,NHAXUATBAN,NGNHAP,TRIGIA,TONGSO,SANCO,DANGCHOMUON,HINHANH) VALUES (22,2,'Barron''s Essential Words For The Toeic',2011,'First News - Trí Việt','2022-04-26',210000,3,3,0,'/HinhAnh/22.jpg');
INSERT INTO DAUSACH(ID_DAUSACH,ID_THELOAI,TENSACH,NAMXUATBAN,NHAXUATBAN,NGNHAP,TRIGIA,TONGSO,SANCO,DANGCHOMUON,HINHANH) VALUES (23,2,'Luyện Thi TOEIC Cấp Tốc Trong 30 Ngày - Plan B - Nghe Hiểu',2015,'Nhà Xuất Bản Đại Học Quốc Gia Hà Nội','2022-04-26',227000,3,3,0,'/HinhAnh/23.jpg');
INSERT INTO DAUSACH(ID_DAUSACH,ID_THELOAI,TENSACH,NAMXUATBAN,NHAXUATBAN,NGNHAP,TRIGIA,TONGSO,SANCO,DANGCHOMUON,HINHANH) VALUES (24,2,'Tomato Toeic Compact Reading',2015,'Nhà Xuất Bản Tổng hợp TP.HCM','2022-04-26',265000,3,3,0,'/HinhAnh/24.jpg');
INSERT INTO DAUSACH(ID_DAUSACH,ID_THELOAI,TENSACH,NAMXUATBAN,NHAXUATBAN,NGNHAP,TRIGIA,TONGSO,SANCO,DANGCHOMUON,HINHANH) VALUES (25,2,'Sống Sót Nơi Công Sở English Business Writing',2017,'Nhà Xuất Bản Dân Trí','2022-04-26',165000,3,3,0,'/HinhAnh/25.jpg');
INSERT INTO DAUSACH(ID_DAUSACH,ID_THELOAI,TENSACH,NAMXUATBAN,NHAXUATBAN,NGNHAP,TRIGIA,TONGSO,SANCO,DANGCHOMUON,HINHANH) VALUES (26,2,'YBM Actual Toeic Tests RC 1000 - Vol 1',2016,'Nhà Xuất Bản Dân Trí','2022-04-26',287000,3,3,0,'/HinhAnh/26.jpg');
INSERT INTO DAUSACH(ID_DAUSACH,ID_THELOAI,TENSACH,NAMXUATBAN,NHAXUATBAN,NGNHAP,TRIGIA,TONGSO,SANCO,DANGCHOMUON,HINHANH) VALUES (27,2,'Perfect IELTS Listeng Dictation Vol.2',2012,'Nhà Xuất Bản Thế Giới','2022-04-26',164000,3,3,0,'/HinhAnh/27.jpg');
INSERT INTO DAUSACH(ID_DAUSACH,ID_THELOAI,TENSACH,NAMXUATBAN,NHAXUATBAN,NGNHAP,TRIGIA,TONGSO,SANCO,DANGCHOMUON,HINHANH) VALUES (28,2,'Hackers Toeic Start Listening',2015,'First News - Trí Việt','2022-04-26',291000,3,3,0,'/HinhAnh/28.jpg');
INSERT INTO DAUSACH(ID_DAUSACH,ID_THELOAI,TENSACH,NAMXUATBAN,NHAXUATBAN,NGNHAP,TRIGIA,TONGSO,SANCO,DANGCHOMUON,HINHANH) VALUES (29,2,'Luyện Thi Toeic 750',2010,'Nhà Xuất Bản Khoa Học Xã Hội','2022-04-26',147000,3,3,0,'/HinhAnh/29.jpg');
INSERT INTO DAUSACH(ID_DAUSACH,ID_THELOAI,TENSACH,NAMXUATBAN,NHAXUATBAN,NGNHAP,TRIGIA,TONGSO,SANCO,DANGCHOMUON,HINHANH) VALUES (30,2,'Cao Thủ IELTS Đuổi Theo Chín Chấm',2010,'Nhà Xuất Bản Thế Giới','2022-04-26',104000,3,3,0,'/HinhAnh/30.jpg');





INSERT INTO TACGIA(ID_TACGIA,TENTG) VALUES ('15','Mai Lan Hương');
INSERT INTO TACGIA(ID_TACGIA,TENTG) VALUES ('16','Nguyễn Thanh Loan');
INSERT INTO TACGIA(ID_TACGIA,TENTG) VALUES ('17','Vũ Thị Lê Vy');
INSERT INTO TACGIA(ID_TACGIA,TENTG) VALUES ('18','Viện ngôn ngữ Hackers');
INSERT INTO TACGIA(ID_TACGIA,TENTG) VALUES ('19','Siwonschool English Lab');
INSERT INTO TACGIA(ID_TACGIA,TENTG) VALUES ('20','David Cho');
INSERT INTO TACGIA(ID_TACGIA,TENTG) VALUES ('21','Anh Lê TOEIC');
INSERT INTO TACGIA(ID_TACGIA,TENTG) VALUES ('22','John Boswell');
INSERT INTO TACGIA(ID_TACGIA,TENTG) VALUES ('23','Andrew E. Bennette');
INSERT INTO TACGIA(ID_TACGIA,TENTG) VALUES ('24','Kim Hakin');
INSERT INTO TACGIA(ID_TACGIA,TENTG) VALUES ('25','Lee Eungyu');
INSERT INTO TACGIA(ID_TACGIA,TENTG) VALUES ('26','Kim Jiyeon');
INSERT INTO TACGIA(ID_TACGIA,TENTG) VALUES ('27','Juliana Jiyoon Lee');
INSERT INTO TACGIA(ID_TACGIA,TENTG) VALUES ('28','YBM');
INSERT INTO TACGIA(ID_TACGIA,TENTG) VALUES ('29','William Jang');
INSERT INTO TACGIA(ID_TACGIA,TENTG) VALUES ('30','Jo Gang');
INSERT INTO TACGIA(ID_TACGIA,TENTG) VALUES ('31','Lê Minh Hà');
INSERT INTO TACGIA(ID_TACGIA,TENTG) VALUES ('32','Đặng Trần Tùng');
INSERT INTO TACGIA(ID_TACGIA,TENTG) VALUES ('33','Đặng Bích Phương');
INSERT INTO TACGIA(ID_TACGIA,TENTG) VALUES ('34','Lê Minh Hà');
INSERT INTO TACGIA(ID_TACGIA,TENTG) VALUES ('35','Karen Kovacs');








INSERT INTO SACH(ID_SACH,ID_DAUSACH,TINHTRANG) VALUES (46,15,'sẵn có');
INSERT INTO SACH(ID_SACH,ID_DAUSACH,TINHTRANG) VALUES (47,15,'sẵn có');
INSERT INTO SACH(ID_SACH,ID_DAUSACH,TINHTRANG) VALUES (48,15,'sẵn có');
INSERT INTO SACH(ID_SACH,ID_DAUSACH,TINHTRANG) VALUES (49,16,'sẵn có');
INSERT INTO SACH(ID_SACH,ID_DAUSACH,TINHTRANG) VALUES (50,16,'sẵn có');
INSERT INTO SACH(ID_SACH,ID_DAUSACH,TINHTRANG) VALUES (51,16,'sẵn có');
INSERT INTO SACH(ID_SACH,ID_DAUSACH,TINHTRANG) VALUES (52,17,'sẵn có');
INSERT INTO SACH(ID_SACH,ID_DAUSACH,TINHTRANG) VALUES (53,17,'sẵn có');
INSERT INTO SACH(ID_SACH,ID_DAUSACH,TINHTRANG) VALUES (54,17,'sẵn có');
INSERT INTO SACH(ID_SACH,ID_DAUSACH,TINHTRANG) VALUES (55,18,'sẵn có');
INSERT INTO SACH(ID_SACH,ID_DAUSACH,TINHTRANG) VALUES (56,18,'sẵn có');
INSERT INTO SACH(ID_SACH,ID_DAUSACH,TINHTRANG) VALUES (57,18,'sẵn có');
INSERT INTO SACH(ID_SACH,ID_DAUSACH,TINHTRANG) VALUES (58,19,'sẵn có');
INSERT INTO SACH(ID_SACH,ID_DAUSACH,TINHTRANG) VALUES (59,19,'sẵn có');
INSERT INTO SACH(ID_SACH,ID_DAUSACH,TINHTRANG) VALUES (60,19,'sẵn có');
INSERT INTO SACH(ID_SACH,ID_DAUSACH,TINHTRANG) VALUES (61,20,'sẵn có');
INSERT INTO SACH(ID_SACH,ID_DAUSACH,TINHTRANG) VALUES (62,20,'sẵn có');
INSERT INTO SACH(ID_SACH,ID_DAUSACH,TINHTRANG) VALUES (63,20,'sẵn có');
INSERT INTO SACH(ID_SACH,ID_DAUSACH,TINHTRANG) VALUES (64,21,'sẵn có');
INSERT INTO SACH(ID_SACH,ID_DAUSACH,TINHTRANG) VALUES (65,21,'sẵn có');
INSERT INTO SACH(ID_SACH,ID_DAUSACH,TINHTRANG) VALUES (66,21,'sẵn có');
INSERT INTO SACH(ID_SACH,ID_DAUSACH,TINHTRANG) VALUES (67,22,'sẵn có');
INSERT INTO SACH(ID_SACH,ID_DAUSACH,TINHTRANG) VALUES (68,22,'sẵn có');
INSERT INTO SACH(ID_SACH,ID_DAUSACH,TINHTRANG) VALUES (69,22,'sẵn có');
INSERT INTO SACH(ID_SACH,ID_DAUSACH,TINHTRANG) VALUES (70,23,'sẵn có');
INSERT INTO SACH(ID_SACH,ID_DAUSACH,TINHTRANG) VALUES (71,23,'sẵn có');
INSERT INTO SACH(ID_SACH,ID_DAUSACH,TINHTRANG) VALUES (72,23,'sẵn có');
INSERT INTO SACH(ID_SACH,ID_DAUSACH,TINHTRANG) VALUES (73,24,'sẵn có');
INSERT INTO SACH(ID_SACH,ID_DAUSACH,TINHTRANG) VALUES (74,24,'sẵn có');
INSERT INTO SACH(ID_SACH,ID_DAUSACH,TINHTRANG) VALUES (75,24,'sẵn có');
INSERT INTO SACH(ID_SACH,ID_DAUSACH,TINHTRANG) VALUES (76,25,'sẵn có');
INSERT INTO SACH(ID_SACH,ID_DAUSACH,TINHTRANG) VALUES (77,25,'sẵn có');
INSERT INTO SACH(ID_SACH,ID_DAUSACH,TINHTRANG) VALUES (78,25,'sẵn có');
INSERT INTO SACH(ID_SACH,ID_DAUSACH,TINHTRANG) VALUES (79,26,'sẵn có');
INSERT INTO SACH(ID_SACH,ID_DAUSACH,TINHTRANG) VALUES (80,26,'sẵn có');
INSERT INTO SACH(ID_SACH,ID_DAUSACH,TINHTRANG) VALUES (81,26,'sẵn có');
INSERT INTO SACH(ID_SACH,ID_DAUSACH,TINHTRANG) VALUES (82,27,'sẵn có');
INSERT INTO SACH(ID_SACH,ID_DAUSACH,TINHTRANG) VALUES (83,27,'sẵn có');
INSERT INTO SACH(ID_SACH,ID_DAUSACH,TINHTRANG) VALUES (84,27,'sẵn có');
INSERT INTO SACH(ID_SACH,ID_DAUSACH,TINHTRANG) VALUES (85,28,'sẵn có');
INSERT INTO SACH(ID_SACH,ID_DAUSACH,TINHTRANG) VALUES (86,28,'sẵn có');
INSERT INTO SACH(ID_SACH,ID_DAUSACH,TINHTRANG) VALUES (87,28,'sẵn có');
INSERT INTO SACH(ID_SACH,ID_DAUSACH,TINHTRANG) VALUES (88,29,'sẵn có');
INSERT INTO SACH(ID_SACH,ID_DAUSACH,TINHTRANG) VALUES (89,29,'sẵn có');
INSERT INTO SACH(ID_SACH,ID_DAUSACH,TINHTRANG) VALUES (90,29,'sẵn có');



INSERT INTO `CHITIET_DAUSACH_TACGIA` (`ID_DAUSACH`, `ID_TACGIA`) VALUES
(15, 15),
(16, 16),
(17, 17),
(18, 18),
(19, 19),
(20, 20),
(21, 21),
(22, 22),
(23, 23),
(24, 24),
(25, 25),
(26, 26),
(27, 27),
(28, 28),
(29, 29);

	
